<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a08ce20-d5ef-44e6-bdfe-35204f3d8b68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AgeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BizLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfirmViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntrySheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FinishViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartViewModel.cs" />
  </ItemGroup>
</Project>